"","name","sitzung","gender","redezeit"
"1","Anna Leissing","1. 11.01.2024, 17:00","female",302
"2","Barbara Nyffeler","1. 11.01.2024, 17:00","female",168
"3","Gabriela Blatter","1. 11.01.2024, 17:00","female",132
"4","Ingrid Kissling-Näf","1. 11.01.2024, 17:00","female",46
"5","Mirjam Arn","1. 11.01.2024, 17:00","female",154
"6","Nora Joos","1. 11.01.2024, 17:00","female",340
"7","Tanja Miljanovic","1. 11.01.2024, 17:00","female",152
"8","Barbara Keller","10. 16.05.2024, 17:00","female",322
"9","Bernadette Häfliger","10. 16.05.2024, 17:00","female",541.000000000001
"10","Bettina Jans-Troxler","10. 16.05.2024, 17:00","female",229
"11","Florence Pärli Schmid","10. 16.05.2024, 17:00","female",296
"12","Francesca Chukwunyere","10. 16.05.2024, 17:00","female",106
"13","Franziska Geiser","10. 16.05.2024, 17:00","female",263
"14","Lea Bill","10. 16.05.2024, 17:00","female",195
"15","Milena Daphinoff","10. 16.05.2024, 17:00","female",493
"16","Nora Joos","10. 16.05.2024, 17:00","female",270
"17","Paula Zysset","10. 16.05.2024, 17:00","female",158
"18","Simone Richner","10. 16.05.2024, 17:00","female",248
"19","Tanja Miljanovic","10. 16.05.2024, 17:00","female",575
"20","Anna Jegher","10. 16.05.2024, 20:30","female",169.528
"21","Barbara Keller","10. 16.05.2024, 20:30","female",155
"22","Denise Mäder","10. 16.05.2024, 20:30","female",177
"23","Gabriela Blatter","10. 16.05.2024, 20:30","female",30.1629999999996
"24","Judith Schenk","10. 16.05.2024, 20:30","female",95
"25","Mirjam Roder","10. 16.05.2024, 20:30","female",84
"26","Muriel Graf","10. 16.05.2024, 20:30","female",133.496
"27","Paula Zysset","10. 16.05.2024, 20:30","female",364.996
"28","Ruth Altmann","10. 16.05.2024, 20:30","female",79.7790000000005
"29","Sibyl Eigenmann","10. 16.05.2024, 20:30","female",72.4530000000004
"30","Tanja Miljanovic","10. 16.05.2024, 20:30","female",179
"31","Barbara Keller","11. 30.05.2024, 17:00","female",17
"32","Bettina Jans-Troxler","11. 30.05.2024, 17:00","female",575
"33","Irina Straubhaar","11. 30.05.2024, 17:00","female",136
"34","Katharina Gallizzi","11. 30.05.2024, 17:00","female",435
"35","Laura Binz","11. 30.05.2024, 17:00","female",607
"36","Ursula Stöckli","11. 30.05.2024, 17:00","female",463
"37","Barbara Keller","11. 30.05.2024, 20:30","female",353
"38","Franziska Geiser","11. 30.05.2024, 20:30","female",320
"39","Laura Binz","11. 30.05.2024, 20:30","female",366.478
"40","Milena Daphinoff","11. 30.05.2024, 20:30","female",308
"41","Natalie Bertsch","11. 30.05.2024, 20:30","female",219
"42","Paula Zysset","11. 30.05.2024, 20:30","female",84.7150000000001
"43","Sibyl Eigenmann","11. 30.05.2024, 20:30","female",223
"44","Ursina Anderegg","11. 30.05.2024, 20:30","female",249.860000000001
"45","Barbara Keller","12. 13.06.2024, 17:00","female",117
"46","Irina Straubhaar","12. 13.06.2024, 17:00","female",603
"47","Jelena Filipovic","12. 13.06.2024, 17:00","female",669
"48","Laura Binz","12. 13.06.2024, 17:00","female",476
"49","Nora Joos","12. 13.06.2024, 17:00","female",545
"50","Simone Machado","12. 13.06.2024, 17:00","female",106
"51","Tanja Miljanovic","12. 13.06.2024, 17:00","female",659
"52","Anna Leissing","12. 13.06.2024, 20:30","female",382
"53","Francesca Chukwunyere","12. 13.06.2024, 20:30","female",64
"54","Irina Straubhaar","12. 13.06.2024, 20:30","female",90
"55","Jelena Filipovic","12. 13.06.2024, 20:30","female",152.855
"56","Judith Schenk","12. 13.06.2024, 20:30","female",387.21
"57","Lena Allenspach","12. 13.06.2024, 20:30","female",148
"58","Mirjam Roder","12. 13.06.2024, 20:30","female",147.344
"59","Muriel Graf","12. 13.06.2024, 20:30","female",67
"60","Nicole Silvestri","12. 13.06.2024, 20:30","female",264.469000000001
"61","Paula Zysset","12. 13.06.2024, 20:30","female",168
"62","Sarah Rubin","12. 13.06.2024, 20:30","female",185.441000000001
"63","Simone Machado","12. 13.06.2024, 20:30","female",64.8489999999997
"64","Ursula Stöckli","12. 13.06.2024, 20:30","female",398
"65","Barbara Nyffeler","13. 27.06.2024, 13:30","female",171
"66","Béatrice Wertli","13. 27.06.2024, 13:30","female",48
"67","Bernadette Häfliger","13. 27.06.2024, 13:30","female",922.66
"68","Florence Pärli Schmid","13. 27.06.2024, 13:30","female",537
"69","Franziska Geiser","13. 27.06.2024, 13:30","female",747
"70","Gabriela Blatter","13. 27.06.2024, 13:30","female",251
"71","Lea Bill","13. 27.06.2024, 13:30","female",198
"72","Seraphine Iseli","13. 27.06.2024, 13:30","female",346
"73","Ursina Anderegg","13. 27.06.2024, 13:30","female",602
"74","Anna Leissing","13. 27.06.2024, 17:00","female",284
"75","Béatrice Wertli","13. 27.06.2024, 17:00","female",175
"76","Florence Pärli Schmid","13. 27.06.2024, 17:00","female",213
"77","Francesca Chukwunyere","13. 27.06.2024, 17:00","female",94
"78","Gabriela Blatter","13. 27.06.2024, 17:00","female",122
"79","Lea Bill","13. 27.06.2024, 17:00","female",145
"80","Paula Zysset","13. 27.06.2024, 17:00","female",194
"81","Ruth Altmann","13. 27.06.2024, 17:00","female",111
"82","Seraphine Iseli","13. 27.06.2024, 17:00","female",255
"83","Simone Richner","13. 27.06.2024, 17:00","female",356
"84","Anna Jegher","13. 27.06.2024, 20:30","female",178.9
"85","Anna Leissing","13. 27.06.2024, 20:30","female",433.952
"86","Béatrice Wertli","13. 27.06.2024, 20:30","female",81.3409999999999
"87","Bernadette Häfliger","13. 27.06.2024, 20:30","female",462
"88","Francesca Chukwunyere","13. 27.06.2024, 20:30","female",238
"89","Jelena Filipovic","13. 27.06.2024, 20:30","female",320
"90","Laura Binz","13. 27.06.2024, 20:30","female",240
"91","Lea Bill","13. 27.06.2024, 20:30","female",271
"92","Lena Allenspach","13. 27.06.2024, 20:30","female",147
"93","Simone Richner","13. 27.06.2024, 20:30","female",261.136
"94","Tanja Miljanovic","13. 27.06.2024, 20:30","female",571
"95","Anna Jegher","14. 04.07. 2024 17.00","female",268
"96","Barbara Keller","14. 04.07. 2024 17.00","female",238
"97","Florence Pärli Schmid","14. 04.07. 2024 17.00","female",124.45
"98","Gabriela Blatter","14. 04.07. 2024 17.00","female",86
"99","Judith Schenk","14. 04.07. 2024 17.00","female",664
"100","Simone Machado","14. 04.07. 2024 17.00","female",222
"101","Yasmin Amana Abdullahi","14. 04.07. 2024 17.00","female",191
"102","Franziska Geiser","14. 04.07.2024 20.30","female",336
"103","Gabriela Blatter","14. 04.07.2024 20.30","female",331.869
"104","Ingrid Kissling-Näf","14. 04.07.2024 20.30","female",268.320000000001
"105","Janina Aeberhard","14. 04.07.2024 20.30","female",195
"106","Katharina Gallizzi","14. 04.07.2024 20.30","female",496
"107","Mirjam Arn","14. 04.07.2024 20.30","female",285
"108","Muriel Graf","14. 04.07.2024 20.30","female",162
"109","Nicole Silvestri","14. 04.07.2024 20.30","female",106
"110","Nora Joos","14. 04.07.2024 20.30","female",196.48
"111","Paula Zysset","14. 04.07.2024 20.30","female",143
"112","Tanja Miljanovic","14. 04.07.2024 20.30","female",973
"113","Anna Jegher","14. 24.08.2023, 17:00","female",252
"114","Anna Leissing","14. 24.08.2023, 17:00","female",294
"115","Barbara Nyffeler","14. 24.08.2023, 17:00","female",564
"116","Bettina Jans-Troxler","14. 24.08.2023, 17:00","female",138
"117","Corina Liebi","14. 24.08.2023, 17:00","female",381
"118","Jelena Filipovic","14. 24.08.2023, 17:00","female",72
"119","Judith Schenk","14. 24.08.2023, 17:00","female",288
"120","Lea Bill","14. 24.08.2023, 17:00","female",234
"121","Milena Daphinoff","14. 24.08.2023, 17:00","female",273
"122","Simone Richner","14. 24.08.2023, 17:00","female",204
"123","Therese Streit-Ramseier","14. 24.08.2023, 17:00","female",147
"124","Barbara Keller","14. 24.08.2023, 20:30","female",11
"125","Barbara Nyffeler","14. 24.08.2023, 20:30","female",156
"126","Francesca Chukwunyere","14. 24.08.2023, 20:30","female",149
"127","Jelena Filipovic","14. 24.08.2023, 20:30","female",244
"128","Katharina Gallizzi","14. 24.08.2023, 20:30","female",378
"129","Nora Joos","14. 24.08.2023, 20:30","female",150
"130","Nora Krummen","14. 24.08.2023, 20:30","female",48
"131","Sibyl Eigenmann","14. 24.08.2023, 20:30","female",77
"132","Tanja Miljanovic","14. 24.08.2023, 20:30","female",345
"133","Ursula Stöckli","14. 24.08.2023, 20:30","female",638
"134","Barbara Keller","15. 14.09.2023, 13:30","female",222.375
"135","Dolores Dana","15. 14.09.2023, 13:30","female",615.855
"136","Francesca Chukwunyere","15. 14.09.2023, 13:30","female",633.978
"137","Ingrid Kissling-Näf","15. 14.09.2023, 13:30","female",440.999
"138","Janina Aeberhard","15. 14.09.2023, 13:30","female",591.363
"139","Milena Daphinoff","15. 14.09.2023, 13:30","female",252.948
"140","Paula Zysset","15. 14.09.2023, 13:30","female",86.2749999999996
"141","Ursina Anderegg","15. 14.09.2023, 13:30","female",728.418
"142","Anna Jegher","15. 14.09.2023, 17:00","female",253.913
"143","Barbara Nyffeler","15. 14.09.2023, 17:00","female",161.944
"144","Corina Liebi","15. 14.09.2023, 17:00","female",160.731
"145","Eva Chen","15. 14.09.2023, 17:00","female",366.823
"146","Nora Joos","15. 14.09.2023, 17:00","female",241.896
"147","Anna Leissing","15. 14.09.2023, 20:30","female",312.655
"148","Barbara Keller","15. 14.09.2023, 20:30","female",924.220000000001
"149","Bettina Jans-Troxler","15. 14.09.2023, 20:30","female",155.635
"150","Eva Chen","15. 14.09.2023, 20:30","female",258.343
"151","Francesca Chukwunyere","15. 14.09.2023, 20:30","female",45.26
"152","Milena Daphinoff","15. 14.09.2023, 20:30","female",141.146000000002
"153","Paula Zysset","15. 14.09.2023, 20:30","female",111.89
"154","Sibyl Eigenmann","15. 14.09.2023, 20:30","female",174.056
"155","Simone Richner","15. 14.09.2023, 20:30","female",180.58
"156","Ursina Anderegg","15. 14.09.2023, 20:30","female",456.382
"157","Anna Leissing","15. 15.08.2024 17:00","female",213
"158","Barbara Keller","15. 15.08.2024 17:00","female",76.9999999999999
"159","Béatrice Wertli","15. 15.08.2024 17:00","female",87
"160","Bettina Jans-Troxler","15. 15.08.2024 17:00","female",38
"161","Corina Liebi","15. 15.08.2024 17:00","female",130.589999999999
"162","Lena Allenspach","15. 15.08.2024 17:00","female",168
"163","Mirjam Arn","15. 15.08.2024 17:00","female",92
"164","Mirjam Roder","15. 15.08.2024 17:00","female",288
"165","Paula Zysset","15. 15.08.2024 17:00","female",151
"166","Sarah Rubin","15. 15.08.2024 17:00","female",64
"167","Seraphine Iseli","15. 15.08.2024 17:00","female",113
"168","Tanja Miljanovic","15. 15.08.2024 17:00","female",175
"169","Yasmin Amana Abdullahi","15. 15.08.2024 17:00","female",161
"170","Anna Jegher","15. 15.08.2024 20:30","female",194
"171","Barbara Keller","15. 15.08.2024 20:30","female",883.059
"172","Béatrice Wertli","15. 15.08.2024 20:30","female",335
"173","Bernadette Häfliger","15. 15.08.2024 20:30","female",874.937
"174","Francesca Chukwunyere","15. 15.08.2024 20:30","female",606
"175","Franziska Geiser","15. 15.08.2024 20:30","female",321
"176","Mirjam Roder","15. 15.08.2024 20:30","female",308
"177","Ursina Anderegg","15. 15.08.2024 20:30","female",508.372
"178","Anna Leissing","16. 21.09.2023, 13:30","female",308
"179","Barbara Keller","16. 21.09.2023, 13:30","female",166
"180","Corina Liebi","16. 21.09.2023, 13:30","female",235
"181","Dolores Dana","16. 21.09.2023, 13:30","female",117.64
"182","Francesca Chukwunyere","16. 21.09.2023, 13:30","female",70
"183","Janina Aeberhard","16. 21.09.2023, 13:30","female",302
"184","Jelena Filipovic","16. 21.09.2023, 13:30","female",281
"185","Judith Schenk","16. 21.09.2023, 13:30","female",198
"186","Laura Binz","16. 21.09.2023, 13:30","female",230.506
"187","Lea Bill","16. 21.09.2023, 13:30","female",348.04
"188","Lena Allenspach","16. 21.09.2023, 13:30","female",277.878999999999
"189","Milena Daphinoff","16. 21.09.2023, 13:30","female",103
"190","Paula Zysset","16. 21.09.2023, 13:30","female",77.25
"191","Salome Mathys","16. 21.09.2023, 13:30","female",36
"192","Sara Schmid","16. 21.09.2023, 13:30","female",163
"193","Sibyl Eigenmann","16. 21.09.2023, 13:30","female",94.9570000000003
"194","Tanja Miljanovic","16. 21.09.2023, 13:30","female",64
"195","Ursina Anderegg","16. 21.09.2023, 13:30","female",181
"196","Ursula Stöckli","16. 21.09.2023, 13:30","female",491
"197","Vivianne Esseiva","16. 21.09.2023, 13:30","female",203.79
"198","Anna Leissing","16. 21.09.2023, 17:00","female",145.876
"199","Gabriela Blatter","16. 21.09.2023, 17:00","female",57
"200","Jelena Filipovic","16. 21.09.2023, 17:00","female",214
"201","Katharina Gallizzi","16. 21.09.2023, 17:00","female",218
"202","Laura Binz","16. 21.09.2023, 17:00","female",125
"203","Lea Bill","16. 21.09.2023, 17:00","female",429
"204","Nora Joos","16. 21.09.2023, 17:00","female",397
"205","Tanja Miljanovic","16. 21.09.2023, 17:00","female",381
"206","Ursula Stöckli","16. 21.09.2023, 17:00","female",62
"207","Anna Leissing","16. 21.09.2023, 20:30","female",287
"208","Bettina Stüssi","16. 21.09.2023, 20:30","female",510
"209","Eva Chen","16. 21.09.2023, 20:30","female",125
"210","Francesca Chukwunyere","16. 21.09.2023, 20:30","female",37
"211","Franziska Geiser","16. 21.09.2023, 20:30","female",52
"212","Judith Schenk","16. 21.09.2023, 20:30","female",82
"213","Katharina Gallizzi","16. 21.09.2023, 20:30","female",207
"214","Lea Bill","16. 21.09.2023, 20:30","female",300
"215","Lena Allenspach","16. 21.09.2023, 20:30","female",119
"216","Nora Joos","16. 21.09.2023, 20:30","female",135
"217","Nora Krummen","16. 21.09.2023, 20:30","female",36
"218","Sarah Rubin","16. 21.09.2023, 20:30","female",112
"219","Sibyl Eigenmann","16. 21.09.2023, 20:30","female",107.767
"220","Simone Richner","16. 21.09.2023, 20:30","female",188
"221","Tanja Miljanovic","16. 21.09.2023, 20:30","female",116
"222","Ursina Anderegg","16. 21.09.2023, 20:30","female",119
"223","Bernadette Häfliger","17. 19.10.2023, 17:00","female",241
"224","Bettina Stüssi","17. 19.10.2023, 17:00","female",142
"225","Judith Schenk","17. 19.10.2023, 17:00","female",140
"226","Katharina Gallizzi","17. 19.10.2023, 17:00","female",746
"227","Lea Bill","17. 19.10.2023, 17:00","female",166
"228","Mirjam Arn","17. 19.10.2023, 17:00","female",83
"229","Seraphine Iseli","17. 19.10.2023, 17:00","female",207
"230","Simone Richner","17. 19.10.2023, 17:00","female",102
"231","Therese Streit-Ramseier","17. 19.10.2023, 17:00","female",96
"232","Ursula Stöckli","17. 19.10.2023, 17:00","female",81
"233","Vivianne Esseiva","17. 19.10.2023, 17:00","female",76
"234","Barbara Nyffeler","17. 19.10.2023, 20:30","female",132
"235","Bernadette Häfliger","17. 19.10.2023, 20:30","female",829
"236","Bettina Stüssi","17. 19.10.2023, 20:30","female",168
"237","Franziska Geiser","17. 19.10.2023, 20:30","female",171.29
"238","Katharina Gallizzi","17. 19.10.2023, 20:30","female",280
"239","Paula Zysset","17. 19.10.2023, 20:30","female",254
"240","Sara Schmid","17. 19.10.2023, 20:30","female",163
"241","Seraphine Iseli","17. 19.10.2023, 20:30","female",117.68
"242","Sibyl Eigenmann","17. 19.10.2023, 20:30","female",53
"243","Ursina Anderegg","17. 19.10.2023, 20:30","female",249
"244","Vivianne Esseiva","17. 19.10.2023, 20:30","female",113
"245","Anna Jegher","18. 26.10.2023, 17:00","female",273
"246","Anna Leissing","18. 26.10.2023, 17:00","female",272
"247","Barbara Keller","18. 26.10.2023, 17:00","female",774
"248","Barbara Nyffeler","18. 26.10.2023, 17:00","female",62
"249","Bettina Jans-Troxler","18. 26.10.2023, 17:00","female",53
"250","Corina Liebi","18. 26.10.2023, 17:00","female",58
"251","Dolores Dana","18. 26.10.2023, 17:00","female",110
"252","Eva Chen","18. 26.10.2023, 17:00","female",397
"253","Gabriela Blatter","18. 26.10.2023, 17:00","female",305
"254","Sarah Rubin","18. 26.10.2023, 17:00","female",821
"255","Seraphine Iseli","18. 26.10.2023, 17:00","female",98
"256","Tanja Miljanovic","18. 26.10.2023, 17:00","female",72
"257","Vivianne Esseiva","18. 26.10.2023, 17:00","female",190.782
"258","Bernadette Häfliger","18. 26.10.2023, 20:30","female",414
"259","Eva Chen","18. 26.10.2023, 20:30","female",202
"260","Franziska Geiser","18. 26.10.2023, 20:30","female",153
"261","Judith Schenk","18. 26.10.2023, 20:30","female",262
"262","Katharina Gallizzi","18. 26.10.2023, 20:30","female",322
"263","Paula Zysset","18. 26.10.2023, 20:30","female",125
"264","Seraphine Iseli","18. 26.10.2023, 20:30","female",93
"265","Simone Machado","18. 26.10.2023, 20:30","female",229
"266","Tanja Miljanovic","18. 26.10.2023, 20:30","female",203
"267","Ursula Stöckli","18. 26.10.2023, 20:30","female",270
"268","Anna Leissing","19. 09.11.2023, 17:00","female",469.248
"269","Corina Liebi","19. 09.11.2023, 17:00","female",190
"270","Eva Chen","19. 09.11.2023, 17:00","female",110
"271","Francesca Chukwunyere","19. 09.11.2023, 17:00","female",157
"272","Franziska Geiser","19. 09.11.2023, 17:00","female",122
"273","Janina Aeberhard","19. 09.11.2023, 17:00","female",145
"274","Lea Bill","19. 09.11.2023, 17:00","female",39
"275","Mirjam Arn","19. 09.11.2023, 17:00","female",69
"276","Nora Krummen","19. 09.11.2023, 17:00","female",79.9619999999995
"277","Therese Streit-Ramseier","19. 09.11.2023, 17:00","female",86.2569999999996
"278","Ursina Anderegg","19. 09.11.2023, 17:00","female",233
"279","Ursula Stöckli","19. 09.11.2023, 17:00","female",210
"280","Vivianne Esseiva","19. 09.11.2023, 17:00","female",62
"281","Barbara Keller","19. 09.11.2023, 20:30","female",174.032
"282","Barbara Nyffeler","19. 09.11.2023, 20:30","female",87.9650000000001
"283","Florence Pärli Schmid","19. 09.11.2023, 20:30","female",191.496
"284","Franziska Geiser","19. 09.11.2023, 20:30","female",133
"285","Janina Aeberhard","19. 09.11.2023, 20:30","female",114
"286","Lea Bill","19. 09.11.2023, 20:30","female",67.1009999999999
"287","Lena Allenspach","19. 09.11.2023, 20:30","female",150.186
"288","Milena Daphinoff","19. 09.11.2023, 20:30","female",105.593
"289","Mirjam Arn","19. 09.11.2023, 20:30","female",39.8500000000004
"290","Nora Joos","19. 09.11.2023, 20:30","female",125
"291","Sarah Rubin","19. 09.11.2023, 20:30","female",225.77
"292","Simone Machado","19. 09.11.2023, 20:30","female",178.397
"293","Ursina Anderegg","19. 09.11.2023, 20:30","female",75
"294","Ursula Stöckli","19. 09.11.2023, 20:30","female",72
"295","Vivianne Esseiva","19. 09.11.2023, 20:30","female",99.8689999999999
"296","Barbara Keller","2. 18.01.2024, 17:00","female",136
"297","Corina Liebi","2. 18.01.2024, 17:00","female",205
"298","Florence Pärli Schmid","2. 18.01.2024, 17:00","female",60
"299","Janina Aeberhard","2. 18.01.2024, 17:00","female",201.75
"300","Judith Schenk","2. 18.01.2024, 17:00","female",527
"301","Katharina Gallizzi","2. 18.01.2024, 17:00","female",287
"302","Milena Daphinoff","2. 18.01.2024, 17:00","female",179
"303","Sarah Rubin","2. 18.01.2024, 17:00","female",145
"304","Simone Machado","2. 18.01.2024, 17:00","female",106
"305","Simone Richner","2. 18.01.2024, 17:00","female",379
"306","Barbara Keller","2. 18.01.2024, 20:30","female",187
"307","Bernadette Häfliger","2. 18.01.2024, 20:30","female",382
"308","Corina Liebi","2. 18.01.2024, 20:30","female",84
"309","Irina Straubhaar","2. 18.01.2024, 20:30","female",93
"310","Lea Bill","2. 18.01.2024, 20:30","female",276
"311","Nora Joos","2. 18.01.2024, 20:30","female",351
"312","Sara Schmid","2. 18.01.2024, 20:30","female",142.25
"313","Ursula Stöckli","2. 18.01.2024, 20:30","female",202.637
"314","Anna Jegher","20. 16.11.2023, 17:00","female",184
"315","Barbara Keller","20. 16.11.2023, 17:00","female",264
"316","Dolores Dana","20. 16.11.2023, 17:00","female",89
"317","Franziska Geiser","20. 16.11.2023, 17:00","female",116
"318","Jelena Filipovic","20. 16.11.2023, 17:00","female",264
"319","Lea Bill","20. 16.11.2023, 17:00","female",333.463
"320","Nicole Silvestri","20. 16.11.2023, 17:00","female",102.886
"321","Nora Joos","20. 16.11.2023, 17:00","female",200.371999999999
"322","Paula Zysset","20. 16.11.2023, 17:00","female",191
"323","Barbara Keller","20. 16.11.2023, 20:30","female",194
"324","Jelena Filipovic","20. 16.11.2023, 20:30","female",196
"325","Nora Joos","20. 16.11.2023, 20:30","female",121
"326","Vivianne Esseiva","20. 16.11.2023, 20:30","female",390.776
"327","Bernadette Häfliger","21. 23.11.2023, 17:00 ","female",996
"328","Dolores Dana","21. 23.11.2023, 17:00 ","female",115.799999999999
"329","Ingrid Kissling-Näf","21. 23.11.2023, 17:00 ","female",316.451
"330","Katharina Gallizzi","21. 23.11.2023, 17:00 ","female",548.100000000001
"331","Laura Binz","21. 23.11.2023, 17:00 ","female",361.8
"332","Lena Allenspach","21. 23.11.2023, 17:00 ","female",187.9
"333","Mirjam Arn","21. 23.11.2023, 17:00 ","female",93
"334","Sara Schmid","21. 23.11.2023, 17:00 ","female",219.7
"335","Sibyl Eigenmann","21. 23.11.2023, 17:00 ","female",220.9
"336","Simone Richner","21. 23.11.2023, 17:00 ","female",181
"337","Barbara Keller","21. 23.11.2023, 20:30 ","female",66.6999999999998
"338","Esther Meier","21. 23.11.2023, 20:30 ","female",328.5
"339","Gabriela Blatter","21. 23.11.2023, 20:30 ","female",182.6
"340","Janina Aeberhard","21. 23.11.2023, 20:30 ","female",253.400000000001
"341","Katharina Gallizzi","21. 23.11.2023, 20:30 ","female",254.389999999999
"342","Simone Richner","21. 23.11.2023, 20:30 ","female",152.731
"343","Corina Liebi","22. 07.12.2023, 17:00 ","female",53
"344","Dolores Dana","22. 07.12.2023, 17:00 ","female",233
"345","Eva Chen","22. 07.12.2023, 17:00 ","female",133
"346","Laura Binz","22. 07.12.2023, 17:00 ","female",69.4719999999998
"347","Lea Bill","22. 07.12.2023, 17:00 ","female",221
"348","Paula Zysset","22. 07.12.2023, 17:00 ","female",82
"349","Simone Machado","22. 07.12.2023, 17:00 ","female",53
"350","Ursina Anderegg","22. 07.12.2023, 17:00 ","female",269
"351","Anna Jegher","3. 01.02.2024, 17:00","female",279
"352","Bettina Stüssi","3. 01.02.2024, 17:00","female",199
"353","Franziska Geiser","3. 01.02.2024, 17:00","female",345
"354","Jelena Filipovic","3. 01.02.2024, 17:00","female",996
"355","Mirjam Roder","3. 01.02.2024, 17:00","female",331
"356","Simone Machado","3. 01.02.2024, 17:00","female",328
"357","Tanja Miljanovic","3. 01.02.2024, 17:00","female",135
"358","Ursina Anderegg","3. 01.02.2024, 17:00","female",300
"359","Ursula Stöckli","3. 01.02.2024, 17:00","female",180
"360","Barbara Keller","3. 01.02.2024, 20.30","female",322
"361","Barbara Nyffeler","3. 01.02.2024, 20.30","female",142
"362","Corina Liebi","3. 01.02.2024, 20.30","female",105
"363","Eva Chen","3. 01.02.2024, 20.30","female",377
"364","Franziska Geiser","3. 01.02.2024, 20.30","female",141
"365","Judith Schenk","3. 01.02.2024, 20.30","female",259
"366","Katharina Gallizzi","3. 01.02.2024, 20.30","female",24.9999999999991
"367","Milena Daphinoff","3. 01.02.2024, 20.30","female",454
"368","Mirjam Arn","3. 01.02.2024, 20.30","female",174
"369","Paula Zysset","3. 01.02.2024, 20.30","female",177
"370","Sibyl Eigenmann","3. 01.02.2024, 20.30","female",130
"371","Simone Machado","3. 01.02.2024, 20.30","female",59
"372","Tanja Miljanovic","3. 01.02.2024, 20.30","female",330
"373","Ursina Anderegg","3. 01.02.2024, 20.30","female",265
"374","Ursula Stöckli","3. 01.02.2024, 20.30","female",705
"375","Barbara Keller","4. 15.02.2024, 17:00","female",122
"376","Barbara Nyffeler","4. 15.02.2024, 17:00","female",320.679999999999
"377","Corina Liebi","4. 15.02.2024, 17:00","female",109
"378","Francesca Chukwunyere","4. 15.02.2024, 17:00","female",197
"379","Franziska Geiser","4. 15.02.2024, 17:00","female",206
"380","Jelena Filipovic","4. 15.02.2024, 17:00","female",673.55
"381","Judith Schenk","4. 15.02.2024, 17:00","female",622.75
"382","Lea Bill","4. 15.02.2024, 17:00","female",302
"383","Mirjam Roder","4. 15.02.2024, 17:00","female",175
"384","Nora Joos","4. 15.02.2024, 17:00","female",231
"385","Simone Richner","4. 15.02.2024, 17:00","female",115
"386","Bettina Jans-Troxler","4. 15.02.2024, 20:30","female",153
"387","Judith Schenk","4. 15.02.2024, 20:30","female",266
"388","Milena Daphinoff","4. 15.02.2024, 20:30","female",123
"389","Mirjam Arn","4. 15.02.2024, 20:30","female",220.375
"390","Seraphine Iseli","4. 15.02.2024, 20:30","female",252
"391","Sibyl Eigenmann","4. 15.02.2024, 20:30","female",993.498
"392","Simone Richner","4. 15.02.2024, 20:30","female",348
"393","Ursula Stöckli","4. 15.02.2024, 20:30","female",117
"394","Barbara Nyffeler","5. 29.02.2024, 17:00","female",91
"395","Francesca Chukwunyere","5. 29.02.2024, 17:00","female",34
"396","Ingrid Kissling-Näf","5. 29.02.2024, 17:00","female",345.199
"397","Katharina Gallizzi","5. 29.02.2024, 17:00","female",172
"398","Lea Bill","5. 29.02.2024, 17:00","female",274
"399","Milena Daphinoff","5. 29.02.2024, 17:00","female",195
"400","Nicole Silvestri","5. 29.02.2024, 17:00","female",446
"401","Nora Joos","5. 29.02.2024, 17:00","female",643
"402","Paula Zysset","5. 29.02.2024, 17:00","female",179
"403","Bernadette Häfliger","5. 29.02.2024, 20:30","female",661
"404","Florence Pärli Schmid","5. 29.02.2024, 20:30","female",43
"405","Katharina Gallizzi","5. 29.02.2024, 20:30","female",927
"406","Lea Bill","5. 29.02.2024, 20:30","female",127
"407","Seraphine Iseli","5. 29.02.2024, 20:30","female",272
"408","Anna Jegher","6. 14.03.2024, 17:00","female",179
"409","Bettina Stüssi","6. 14.03.2024, 17:00","female",382
"410","Corina Liebi","6. 14.03.2024, 17:00","female",298
"411","Jelena Filipovic","6. 14.03.2024, 17:00","female",330
"412","Nicole Silvestri","6. 14.03.2024, 17:00","female",287
"413","Nora Joos","6. 14.03.2024, 17:00","female",208
"414","Anna Jegher","6. 14.03.2024, 20:30","female",491
"415","Barbara Keller","6. 14.03.2024, 20:30","female",296
"416","Bettina Jans-Troxler","6. 14.03.2024, 20:30","female",87
"417","Bettina Stüssi","6. 14.03.2024, 20:30","female",124
"418","Corina Liebi","6. 14.03.2024, 20:30","female",89
"419","Francesca Chukwunyere","6. 14.03.2024, 20:30","female",363
"420","Ingrid Kissling-Näf","6. 14.03.2024, 20:30","female",217
"421","Janina Aeberhard","6. 14.03.2024, 20:30","female",212
"422","Nora Joos","6. 14.03.2024, 20:30","female",388
"423","Sarah Rubin","6. 14.03.2024, 20:30","female",294
"424","Tanja Miljanovic","6. 14.03.2024, 20:30","female",127
"425","Ursina Anderegg","6. 14.03.2024, 20:30","female",313
"426","Anna Leissing","7. 28.03.2024, 17:00","female",217
"427","Barbara Nyffeler","7. 28.03.2024, 17:00","female",198
"428","Florence Pärli Schmid","7. 28.03.2024, 17:00","female",191
"429","Judith Schenk","7. 28.03.2024, 17:00","female",658
"430","Katharina Gallizzi","7. 28.03.2024, 17:00","female",236
"431","Lena Allenspach","7. 28.03.2024, 17:00","female",76
"432","Mirjam Arn","7. 28.03.2024, 17:00","female",127
"433","Simone Richner","7. 28.03.2024, 17:00","female",66
"434","Florence Pärli Schmid","7. 28.03.2024, 20:00","female",159
"435","Katharina Gallizzi","7. 28.03.2024, 20:00","female",165
"436","Laura Binz","7. 28.03.2024, 20:00","female",145
"437","Lea Bill","7. 28.03.2024, 20:00","female",129
"438","Mirjam Arn","7. 28.03.2024, 20:00","female",73
"439","Nora Joos","7. 28.03.2024, 20:00","female",182
"440","Sibyl Eigenmann","7. 28.03.2024, 20:00","female",425.307
"441","Ursula Stöckli","7. 28.03.2024, 20:00","female",462
"442","Anna Leissing","8. 25.04.2024, 17:00","female",544
"443","Bernadette Häfliger","8. 25.04.2024, 17:00","female",254
"444","Bettina Stüssi","8. 25.04.2024, 17:00","female",216
"445","Corina Liebi","8. 25.04.2024, 17:00","female",203
"446","Katharina Gallizzi","8. 25.04.2024, 17:00","female",313
"447","Nicole Silvestri","8. 25.04.2024, 17:00","female",422.469999999999
"448","Nora Krummen","8. 25.04.2024, 17:00","female",125
"449","Sarah Rubin","8. 25.04.2024, 17:00","female",217
"450","Tanja Miljanovic","8. 25.04.2024, 17:00","female",162
"451","Anna Leissing","8. 25.04.2024, 20:30","female",133
"452","Esther Meier","8. 25.04.2024, 20:30","female",310
"453","Katharina Gallizzi","8. 25.04.2024, 20:30","female",203.53
"454","Nora Joos","8. 25.04.2024, 20:30","female",209.453
"455","Nora Krummen","8. 25.04.2024, 20:30","female",90
"456","Simone Machado","8. 25.04.2024, 20:30","female",50.71
"457","Tanja Miljanovic","8. 25.04.2024, 20:30","female",257
"458","Ursula Stöckli","8. 25.04.2024, 20:30","female",302
"459","Anna Jegher","9. 02.05.2024, 17:00","female",155
"460","Barbara Keller","9. 02.05.2024, 17:00","female",514
"461","Debora Alder-Gasser","9. 02.05.2024, 17:00","female",136
"462","Francesca Chukwunyere","9. 02.05.2024, 17:00","female",139
"463","Franziska Geiser","9. 02.05.2024, 17:00","female",321
"464","Lea Bill","9. 02.05.2024, 17:00","female",189
"465","Lena Allenspach","9. 02.05.2024, 17:00","female",118
"466","Mahtab Aziztaemeh","9. 02.05.2024, 17:00","female",303.441
"467","Mirjam Roder","9. 02.05.2024, 17:00","female",455
"468","Olga Pisarek","9. 02.05.2024, 17:00","female",275.913
"469","Tahina Taghiyeva","9. 02.05.2024, 17:00","female",258.048
"470","Anna Jegher","9. 02.05.2024, 20:30","female",207
"471","Anna Leissing","9. 02.05.2024, 20:30","female",271
"472","Barbara Keller","9. 02.05.2024, 20:30","female",297
"473","Corina Liebi","9. 02.05.2024, 20:30","female",144
"474","Florence Pärli Schmid","9. 02.05.2024, 20:30","female",106
"475","Francesca Chukwunyere","9. 02.05.2024, 20:30","female",154
"476","Judith Schenk","9. 02.05.2024, 20:30","female",283
"477","Katharina Gallizzi","9. 02.05.2024, 20:30","female",408.059999999999
"478","Ruth Altmann","9. 02.05.2024, 20:30","female",93
"479","Salome Mathys","9. 02.05.2024, 20:30","female",341
"480","Alexander Feuz","1. 11.01.2024, 17:00","male",602
"481","Halua Pinto de Magalhães","1. 11.01.2024, 17:00","male",159
"482","Lionel Gaudy","1. 11.01.2024, 17:00","male",180
"483","Marcel Wüthrich","1. 11.01.2024, 17:00","male",174
"484","Mehmet Özdemir","1. 11.01.2024, 17:00","male",99
"485","Michael Ruefer","1. 11.01.2024, 17:00","male",543
"486","Thomas Glauser","1. 11.01.2024, 17:00","male",217.634
"487","Thomas Hofstetter","1. 11.01.2024, 17:00","male",259
"488","Timur Akçasayar","1. 11.01.2024, 17:00","male",77
"489","Alexander Feuz","10. 16.05.2024, 17:00","male",597.02
"490","David Böhner","10. 16.05.2024, 17:00","male",326.96
"491","Mahir Sancar","10. 16.05.2024, 17:00","male",122
"492","Marcel Wüthrich","10. 16.05.2024, 17:00","male",79
"493","Matthias Humbel","10. 16.05.2024, 17:00","male",172
"494","Maurice Lindgren","10. 16.05.2024, 17:00","male",154
"495","Alexander Feuz","10. 16.05.2024, 20:30","male",991.616999999999
"496","Bernhard Hess","10. 16.05.2024, 20:30","male",117.746
"497","David Böhner","10. 16.05.2024, 20:30","male",575
"498","Fuat Köçer","10. 16.05.2024, 20:30","male",190
"499","Johannes Wartenweiler","10. 16.05.2024, 20:30","male",31
"500","Lukas Wegmüller","10. 16.05.2024, 20:30","male",143
"501","Michael Burkard","10. 16.05.2024, 20:30","male",159
"502","Nik Eugster","10. 16.05.2024, 20:30","male",110.374
"503","Oliver Berger","10. 16.05.2024, 20:30","male",187.581
"504","Raffael Joggi","10. 16.05.2024, 20:30","male",494.757
"505","Szabolcs Mihàlyi","10. 16.05.2024, 20:30","male",367
"506","Thomas Glauser","10. 16.05.2024, 20:30","male",125.515
"507","Tom Berger","10. 16.05.2024, 20:30","male",625
"508","Alexander Feuz","11. 30.05.2024, 17:00","male",891
"509","Lionel Gaudy","11. 30.05.2024, 17:00","male",194
"510","Michael Ruefer","11. 30.05.2024, 17:00","male",281
"511","Raffael Joggi","11. 30.05.2024, 17:00","male",523
"512","Thomas Glauser","11. 30.05.2024, 17:00","male",170
"513","Tom Berger","11. 30.05.2024, 17:00","male",614.999999999999
"514","Alexander Feuz","11. 30.05.2024, 20:30","male",754.514000000001
"515","David Böhner","11. 30.05.2024, 20:30","male",174.788
"516","Marcel Wüthrich","11. 30.05.2024, 20:30","male",476.79
"517","Michael Sutter","11. 30.05.2024, 20:30","male",104
"518","Nik Eugster","11. 30.05.2024, 20:30","male",526
"519","Oliver Berger","11. 30.05.2024, 20:30","male",72
"520","Raffael Joggi","11. 30.05.2024, 20:30","male",431
"521","Alexander Feuz","12. 13.06.2024, 17:00","male",743
"522","Lionel Gaudy","12. 13.06.2024, 17:00","male",279
"523","Michael Ruefer","12. 13.06.2024, 17:00","male",327
"524","Oliver Berger","12. 13.06.2024, 17:00","male",295
"525","Timur Akçasayar","12. 13.06.2024, 17:00","male",466
"526","Alexander Feuz","12. 13.06.2024, 20:30","male",182
"527","David Böhner","12. 13.06.2024, 20:30","male",191.410000000001
"528","Halua Pinto de Magalhães","12. 13.06.2024, 20:30","male",129
"529","Lionel Gaudy","12. 13.06.2024, 20:30","male",98.5849999999998
"530","Marcel Wüthrich","12. 13.06.2024, 20:30","male",362
"531","Matteo Micieli","12. 13.06.2024, 20:30","male",38
"532","Michael Burkard","12. 13.06.2024, 20:30","male",104
"533","Tom Berger","12. 13.06.2024, 20:30","male",73.8879999999999
"534","Alexander Feuz","13. 27.06.2024, 13:30","male",1110
"535","Dominic Nellen","13. 27.06.2024, 13:30","male",154
"536","Johannes Wartenweiler","13. 27.06.2024, 13:30","male",630
"537","Lionel Gaudy","13. 27.06.2024, 13:30","male",264
"538","Matteo Micieli","13. 27.06.2024, 13:30","male",684
"539","Maurice Lindgren","13. 27.06.2024, 13:30","male",301
"540","Michael Ruefer","13. 27.06.2024, 13:30","male",573
"541","Nik Eugster","13. 27.06.2024, 13:30","male",167
"542","Raffael Joggi","13. 27.06.2024, 13:30","male",232
"543","Szabolcs Mihàlyi","13. 27.06.2024, 13:30","male",284
"544","Thomas Glauser","13. 27.06.2024, 13:30","male",259
"545","Tom Berger","13. 27.06.2024, 13:30","male",11
"546","Alexander Feuz","13. 27.06.2024, 17:00","male",362
"547","Chandru Somasundaram","13. 27.06.2024, 17:00","male",316
"548","David Böhner","13. 27.06.2024, 17:00","male",589
"549","Fuat Köçer","13. 27.06.2024, 17:00","male",68
"550","Halua Pinto de Magalhães","13. 27.06.2024, 17:00","male",535
"551","Mahir Sancar","13. 27.06.2024, 17:00","male",350
"552","Michael Ruefer","13. 27.06.2024, 17:00","male",572
"553","Raffael Joggi","13. 27.06.2024, 17:00","male",865.398
"554","Szabolcs Mihàlyi","13. 27.06.2024, 17:00","male",36
"555","Thomas Glauser","13. 27.06.2024, 17:00","male",245.01
"556","Ueli Jaisli","13. 27.06.2024, 17:00","male",166
"557","Alexander Feuz","13. 27.06.2024, 20:30","male",594
"558","Bernhard Hess","13. 27.06.2024, 20:30","male",41.6999999999998
"559","David Böhner","13. 27.06.2024, 20:30","male",348.456
"560","Halua Pinto de Magalhães","13. 27.06.2024, 20:30","male",91
"561","Michael Ruefer","13. 27.06.2024, 20:30","male",141
"562","Oliver Berger","13. 27.06.2024, 20:30","male",88
"563","Szabolcs Mihàlyi","13. 27.06.2024, 20:30","male",108
"564","Thomas Glauser","13. 27.06.2024, 20:30","male",188
"565","Thomas Hofstetter","13. 27.06.2024, 20:30","male",293
"566","Tom Berger","13. 27.06.2024, 20:30","male",905.371999999999
"567","Ueli Jaisli","13. 27.06.2024, 20:30","male",88.9099999999999
"568","Alexander Feuz","14. 04.07. 2024 17.00","male",668.09
"569","Claudio Righetti","14. 04.07. 2024 17.00","male",352
"570","Daniel Michel","14. 04.07. 2024 17.00","male",140
"571","Lukas Gutzwiller","14. 04.07. 2024 17.00","male",36.9999999999995
"572","Matthias Humbel","14. 04.07. 2024 17.00","male",104
"573","Michael Ruefer","14. 04.07. 2024 17.00","male",262
"574","Nik Eugster","14. 04.07. 2024 17.00","male",326
"575","Niklaus Mürner","14. 04.07. 2024 17.00","male",28
"576","Raffael Joggi","14. 04.07. 2024 17.00","male",243
"577","Szabolcs Mihàlyi","14. 04.07. 2024 17.00","male",349
"578","Alexander Feuz","14. 04.07.2024 20.30","male",253
"579","Christoph Leuppi","14. 04.07.2024 20.30","male",529
"580","Halua Pinto de Magalhães","14. 04.07.2024 20.30","male",120
"581","Johannes Wartenweiler","14. 04.07.2024 20.30","male",26
"582","Lukas Wegmüller","14. 04.07.2024 20.30","male",68
"583","Matteo Micieli","14. 04.07.2024 20.30","male",345.878
"584","Michael Ruefer","14. 04.07.2024 20.30","male",125
"585","Oliver Berger","14. 04.07.2024 20.30","male",64
"586","Thomas Glauser","14. 04.07.2024 20.30","male",541.818
"587","Thomas Hofstetter","14. 04.07.2024 20.30","male",104
"588","Timur Akçasayar","14. 04.07.2024 20.30","male",304
"589","Tom Berger","14. 04.07.2024 20.30","male",238
"590","Ueli Jaisli","14. 04.07.2024 20.30","male",35.6820000000007
"591","Alexander Feuz","14. 24.08.2023, 17:00","male",693
"592","Chandru Somasundaram","14. 24.08.2023, 17:00","male",133
"593","Diego Bigger","14. 24.08.2023, 17:00","male",50
"594","Janosch Weyermann","14. 24.08.2023, 17:00","male",77
"595","Johannes Wartenweiler","14. 24.08.2023, 17:00","male",121
"596","Raffael Joggi","14. 24.08.2023, 17:00","male",71
"597","Szabolcs Mihàlyi","14. 24.08.2023, 17:00","male",108
"598","Ueli Jaisli","14. 24.08.2023, 17:00","male",49
"599","Alexander Feuz","14. 24.08.2023, 20:30","male",358
"600","Erich Hess","14. 24.08.2023, 20:30","male",238
"601","Janosch Weyermann","14. 24.08.2023, 20:30","male",80
"602","Johannes Wartenweiler","14. 24.08.2023, 20:30","male",548
"603","Kurt Rüegsegger","14. 24.08.2023, 20:30","male",235
"604","Lionel Gaudy","14. 24.08.2023, 20:30","male",214
"605","Maurice Lindgren","14. 24.08.2023, 20:30","male",160
"606","Michael Ruefer","14. 24.08.2023, 20:30","male",92
"607","Thomas Glauser","14. 24.08.2023, 20:30","male",142
"608","Timur Akçasayar","14. 24.08.2023, 20:30","male",701
"609","Alexander Feuz","15. 14.09.2023, 13:30","male",793.926999999999
"610","Johannes Wartenweiler","15. 14.09.2023, 13:30","male",1011.684
"611","Raffael Joggi","15. 14.09.2023, 13:30","male",530.111
"612","Alexander Feuz","15. 14.09.2023, 17:00","male",981.424999999999
"613","David Böhner","15. 14.09.2023, 17:00","male",152.383
"614","Lionel Gaudy","15. 14.09.2023, 17:00","male",248.788
"615","Lukas Gutzwiller","15. 14.09.2023, 17:00","male",169.689
"616","Marcel Wüthrich","15. 14.09.2023, 17:00","male",467.906
"617","Michael Burkard","15. 14.09.2023, 17:00","male",141.221
"618","Michael Sutter","15. 14.09.2023, 17:00","male",235.018000000001
"619","Tom Berger","15. 14.09.2023, 17:00","male",362.496
"620","Alexander Feuz","15. 14.09.2023, 20:30","male",737.341
"621","David Böhner","15. 14.09.2023, 20:30","male",218.524
"622","Marcel Wüthrich","15. 14.09.2023, 20:30","male",156.737
"623","Niklaus Mürner","15. 14.09.2023, 20:30","male",52.9960000000001
"624","Tom Berger","15. 14.09.2023, 20:30","male",432.304999999999
"625","David Böhner","15. 15.08.2024 17:00","male",113
"626","Dominic Nellen","15. 15.08.2024 17:00","male",76
"627","Janosch Weyermann","15. 15.08.2024 17:00","male",501
"628","Johannes Wartenweiler","15. 15.08.2024 17:00","male",179
"629","Lukas Wegmüller","15. 15.08.2024 17:00","male",96
"630","Nik Eugster","15. 15.08.2024 17:00","male",351
"631","Szabolcs Mihàlyi","15. 15.08.2024 17:00","male",364
"632","Thomas Glauser","15. 15.08.2024 17:00","male",153
"633","Thomas Hofstetter","15. 15.08.2024 17:00","male",448
"634","Timur Akçasayar","15. 15.08.2024 17:00","male",186
"635","Tom Berger","15. 15.08.2024 17:00","male",252
"636","Ueli Jaisli","15. 15.08.2024 17:00","male",122.162
"637","Fuat Köçer","15. 15.08.2024 20:30","male",165
"638","Janosch Weyermann","15. 15.08.2024 20:30","male",122.028
"639","Mahir Sancar","15. 15.08.2024 20:30","male",126
"640","Matteo Micieli","15. 15.08.2024 20:30","male",102
"641","Nik Eugster","15. 15.08.2024 20:30","male",353
"642","Oliver Berger","15. 15.08.2024 20:30","male",245
"643","Thomas Glauser","15. 15.08.2024 20:30","male",84
"644","Alexander Feuz","16. 21.09.2023, 13:30","male",990.003
"645","David Böhner","16. 21.09.2023, 13:30","male",233
"646","Erich Hess","16. 21.09.2023, 13:30","male",72
"647","Halua Pinto de Magalhães","16. 21.09.2023, 13:30","male",156
"648","Janosch Weyermann","16. 21.09.2023, 13:30","male",267
"649","Johannes Wartenweiler","16. 21.09.2023, 13:30","male",123
"650","Lionel Gaudy","16. 21.09.2023, 13:30","male",315
"651","Marcel Wüthrich","16. 21.09.2023, 13:30","male",170.75
"652","Matteo Micieli","16. 21.09.2023, 13:30","male",227.23
"653","Tom Berger","16. 21.09.2023, 13:30","male",336
"654","Alexander Feuz","16. 21.09.2023, 17:00","male",609.65
"655","Claude Grosjean","16. 21.09.2023, 17:00","male",299
"656","Erich Hess","16. 21.09.2023, 17:00","male",59
"657","Johannes Wartenweiler","16. 21.09.2023, 17:00","male",141
"658","Kurt Rüegsegger","16. 21.09.2023, 17:00","male",106
"659","Lionel Gaudy","16. 21.09.2023, 17:00","male",58
"660","Mahir Sancar","16. 21.09.2023, 17:00","male",192
"661","Szabolcs Mihàlyi","16. 21.09.2023, 17:00","male",211
"662","Tom Berger","16. 21.09.2023, 17:00","male",49
"663","Alexander Feuz","16. 21.09.2023, 20:30","male",379
"664","David Böhner","16. 21.09.2023, 20:30","male",146
"665","Dominic Nellen","16. 21.09.2023, 20:30","male",159
"666","Fuat Köçer","16. 21.09.2023, 20:30","male",273
"667","Halua Pinto de Magalhães","16. 21.09.2023, 20:30","male",163
"668","Lukas Gutzwiller","16. 21.09.2023, 20:30","male",194
"669","Mahir Sancar","16. 21.09.2023, 20:30","male",163
"670","Marcel Wüthrich","16. 21.09.2023, 20:30","male",216
"671","Michael Ruefer","16. 21.09.2023, 20:30","male",131
"672","Michael Sutter","16. 21.09.2023, 20:30","male",304
"673","Szabolcs Mihàlyi","16. 21.09.2023, 20:30","male",139
"674","Alexander Feuz","17. 19.10.2023, 17:00","male",497
"675","Claude Grosjean","17. 19.10.2023, 17:00","male",42
"676","Janosch Weyermann","17. 19.10.2023, 17:00","male",74
"677","Johannes Wartenweiler","17. 19.10.2023, 17:00","male",175
"678","Lukas Wegmüller","17. 19.10.2023, 17:00","male",126
"679","Marcel Wüthrich","17. 19.10.2023, 17:00","male",328
"680","Matthias Humbel","17. 19.10.2023, 17:00","male",104
"681","Michael Sutter","17. 19.10.2023, 17:00","male",245
"682","Raffael Joggi","17. 19.10.2023, 17:00","male",52
"683","Szabolcs Mihàlyi","17. 19.10.2023, 17:00","male",509
"684","Alexander Feuz","17. 19.10.2023, 20:30","male",1011.94
"685","Johannes Wartenweiler","17. 19.10.2023, 20:30","male",300
"686","Marcel Wüthrich","17. 19.10.2023, 20:30","male",303
"687","Matteo Micieli","17. 19.10.2023, 20:30","male",4.43000000000029
"688","Maurice Lindgren","17. 19.10.2023, 20:30","male",163
"689","Thomas Glauser","17. 19.10.2023, 20:30","male",262.92
"690","Thomas Hofstetter","17. 19.10.2023, 20:30","male",50.3200000000006
"691","Tom Berger","17. 19.10.2023, 20:30","male",139
"692","Alexander Feuz","18. 26.10.2023, 17:00","male",249.228
"693","David Böhner","18. 26.10.2023, 17:00","male",179
"694","Fuat Köçer","18. 26.10.2023, 17:00","male",93
"695","Johannes Wartenweiler","18. 26.10.2023, 17:00","male",107.052
"696","Lionel Gaudy","18. 26.10.2023, 17:00","male",110.257
"697","Matthias Humbel","18. 26.10.2023, 17:00","male",170.833
"698","Thomas Glauser","18. 26.10.2023, 17:00","male",129
"699","Tom Berger","18. 26.10.2023, 17:00","male",144
"700","Alexander Feuz","18. 26.10.2023, 20:30","male",1102.181
"701","Chandru Somasundaram","18. 26.10.2023, 20:30","male",175
"702","David Böhner","18. 26.10.2023, 20:30","male",448.02
"703","Halua Pinto de Magalhães","18. 26.10.2023, 20:30","male",188
"704","Janosch Weyermann","18. 26.10.2023, 20:30","male",70
"705","Lukas Gutzwiller","18. 26.10.2023, 20:30","male",138
"706","Mahir Sancar","18. 26.10.2023, 20:30","male",170
"707","Marcel Wüthrich","18. 26.10.2023, 20:30","male",210
"708","Michael Sutter","18. 26.10.2023, 20:30","male",286
"709","Raffael Joggi","18. 26.10.2023, 20:30","male",176
"710","Tom Berger","18. 26.10.2023, 20:30","male",100
"711","Alexander Feuz","19. 09.11.2023, 17:00","male",588.599999999999
"712","David Böhner","19. 09.11.2023, 17:00","male",226.75
"713","Halua Pinto de Magalhães","19. 09.11.2023, 17:00","male",168
"714","Janosch Weyermann","19. 09.11.2023, 17:00","male",34
"715","Johannes Wartenweiler","19. 09.11.2023, 17:00","male",465
"716","Lionel Gaudy","19. 09.11.2023, 17:00","male",48
"717","Michael Sutter","19. 09.11.2023, 17:00","male",171
"718","Szabolcs Mihàlyi","19. 09.11.2023, 17:00","male",169
"719","Thomas Glauser","19. 09.11.2023, 17:00","male",135.307000000001
"720","Timur Akçasayar","19. 09.11.2023, 17:00","male",205
"721","Tom Berger","19. 09.11.2023, 17:00","male",548
"722","Alexander Feuz","19. 09.11.2023, 20:30","male",1004.2
"723","David Böhner","19. 09.11.2023, 20:30","male",118.661
"724","Diego Bigger","19. 09.11.2023, 20:30","male",251
"725","Lukas Gutzwiller","19. 09.11.2023, 20:30","male",88.402
"726","Lukas Wegmüller","19. 09.11.2023, 20:30","male",149.909
"727","Mahir Sancar","19. 09.11.2023, 20:30","male",178
"728","Marcel Wüthrich","19. 09.11.2023, 20:30","male",137.216
"729","Matthias Humbel","19. 09.11.2023, 20:30","male",125.93
"730","Michael Sutter","19. 09.11.2023, 20:30","male",134
"731","Thomas Glauser","19. 09.11.2023, 20:30","male",242.738
"732","Timur Akçasayar","19. 09.11.2023, 20:30","male",186.586
"733","Ueli Jaisli","19. 09.11.2023, 20:30","male",185
"734","Alexander Feuz","2. 18.01.2024, 17:00","male",1096.94
"735","Chandru Somasundaram","2. 18.01.2024, 17:00","male",163
"736","Fuat Köçer","2. 18.01.2024, 17:00","male",58
"737","Janosch Weyermann","2. 18.01.2024, 17:00","male",376
"738","Johannes Wartenweiler","2. 18.01.2024, 17:00","male",211
"739","Lionel Gaudy","2. 18.01.2024, 17:00","male",212
"740","Marcel Wüthrich","2. 18.01.2024, 17:00","male",302
"741","Nik Eugster","2. 18.01.2024, 17:00","male",247
"742","Szabolcs Mihàlyi","2. 18.01.2024, 17:00","male",180
"743","Thomas Glauser","2. 18.01.2024, 17:00","male",179
"744","Timur Akçasayar","2. 18.01.2024, 17:00","male",191
"745","Alexander Feuz","2. 18.01.2024, 20:30","male",504.54
"746","David Böhner","2. 18.01.2024, 20:30","male",622
"747","Janosch Weyermann","2. 18.01.2024, 20:30","male",277.944
"748","Johannes Wartenweiler","2. 18.01.2024, 20:30","male",63
"749","Mahir Sancar","2. 18.01.2024, 20:30","male",140
"750","Oliver Berger","2. 18.01.2024, 20:30","male",189
"751","Raffael Joggi","2. 18.01.2024, 20:30","male",104.754
"752","Szabolcs Mihàlyi","2. 18.01.2024, 20:30","male",105
"753","Thomas Hofstetter","2. 18.01.2024, 20:30","male",142
"754","Timur Akçasayar","2. 18.01.2024, 20:30","male",402
"755","Tom Berger","2. 18.01.2024, 20:30","male",276.300999999999
"756","Ueli Jaisli","2. 18.01.2024, 20:30","male",78.9300000000003
"757","Alexander Feuz","20. 16.11.2023, 17:00","male",350.939
"758","Chandru Somasundaram","20. 16.11.2023, 17:00","male",46
"759","Claude Grosjean","20. 16.11.2023, 17:00","male",679.98
"760","David Böhner","20. 16.11.2023, 17:00","male",283
"761","Janosch Weyermann","20. 16.11.2023, 17:00","male",78
"762","Lionel Gaudy","20. 16.11.2023, 17:00","male",263
"763","Lukas Gutzwiller","20. 16.11.2023, 17:00","male",159.928
"764","Mahir Sancar","20. 16.11.2023, 17:00","male",209
"765","Matteo Micieli","20. 16.11.2023, 17:00","male",172
"766","Michael Ruefer","20. 16.11.2023, 17:00","male",64
"767","Thomas Hofstetter","20. 16.11.2023, 17:00","male",110
"768","Tom Berger","20. 16.11.2023, 17:00","male",273
"769","Alexander Feuz","20. 16.11.2023, 20:30","male",1018
"770","Claude Grosjean","20. 16.11.2023, 20:30","male",62
"771","Erich Hess","20. 16.11.2023, 20:30","male",147
"772","Johannes Wartenweiler","20. 16.11.2023, 20:30","male",189
"773","Lukas Gutzwiller","20. 16.11.2023, 20:30","male",130
"774","Mahir Sancar","20. 16.11.2023, 20:30","male",19
"775","Marcel Wüthrich","20. 16.11.2023, 20:30","male",349
"776","Michael Burkard","20. 16.11.2023, 20:30","male",216
"777","Michael Ruefer","20. 16.11.2023, 20:30","male",175
"778","Szabolcs Mihàlyi","20. 16.11.2023, 20:30","male",57
"779","Thomas Glauser","20. 16.11.2023, 20:30","male",410.544
"780","Thomas Hofstetter","20. 16.11.2023, 20:30","male",233
"781","Timur Akçasayar","20. 16.11.2023, 20:30","male",557.441
"782","Tom Berger","20. 16.11.2023, 20:30","male",93
"783","Ueli Jaisli","20. 16.11.2023, 20:30","male",114
"784","Alexander Feuz","21. 23.11.2023, 17:00 ","male",480.8
"785","Janosch Weyermann","21. 23.11.2023, 17:00 ","male",349.900000000001
"786","Johannes Wartenweiler","21. 23.11.2023, 17:00 ","male",50.0999999999995
"787","Lukas Gutzwiller","21. 23.11.2023, 17:00 ","male",153.8
"788","Marcel Wüthrich","21. 23.11.2023, 17:00 ","male",831.034000000001
"789","Michael Ruefer","21. 23.11.2023, 17:00 ","male",234.7
"790","Raffael Joggi","21. 23.11.2023, 17:00 ","male",36.5
"791","Thomas Glauser","21. 23.11.2023, 17:00 ","male",91.6000000000004
"792","Thomas Hofstetter","21. 23.11.2023, 17:00 ","male",33.4000000000001
"793","Alexander Feuz","21. 23.11.2023, 20:30 ","male",1629.477
"794","David Böhner","21. 23.11.2023, 20:30 ","male",296.222
"795","Erich Hess","21. 23.11.2023, 20:30 ","male",234.279
"796","Johannes Wartenweiler","21. 23.11.2023, 20:30 ","male",773.78
"797","Lukas Gutzwiller","21. 23.11.2023, 20:30 ","male",330.1
"798","Thomas Glauser","21. 23.11.2023, 20:30 ","male",79.9000000000005
"799","Tom Berger","21. 23.11.2023, 20:30 ","male",149.418
"800","Alexander Feuz","22. 07.12.2023, 17:00 ","male",592
"801","David Böhner","22. 07.12.2023, 17:00 ","male",141
"802","Halua Pinto de Magalhães","22. 07.12.2023, 17:00 ","male",506
"803","Janosch Weyermann","22. 07.12.2023, 17:00 ","male",564
"804","Johannes Wartenweiler","22. 07.12.2023, 17:00 ","male",57
"805","Michael Sutter","22. 07.12.2023, 17:00 ","male",242
"806","Thomas Glauser","22. 07.12.2023, 17:00 ","male",72
"807","Ueli Jaisli","22. 07.12.2023, 17:00 ","male",65
"808","Alexander Feuz","3. 01.02.2024, 17:00","male",440
"809","Chandru Somasundaram","3. 01.02.2024, 17:00","male",178
"810","Nik Eugster","3. 01.02.2024, 17:00","male",308
"811","Raffael Joggi","3. 01.02.2024, 17:00","male",300
"812","Szabolcs Mihàlyi","3. 01.02.2024, 17:00","male",231
"813","Thomas Hofstetter","3. 01.02.2024, 17:00","male",24
"814","Alexander Feuz","3. 01.02.2024, 20.30","male",824
"815","Johannes Wartenweiler","3. 01.02.2024, 20.30","male",246
"816","Lukas Wegmüller","3. 01.02.2024, 20.30","male",104.496999999999
"817","Niklaus Mürner","3. 01.02.2024, 20.30","male",160
"818","Oliver Berger","3. 01.02.2024, 20.30","male",27
"819","Thomas Hofstetter","3. 01.02.2024, 20.30","male",61
"820","Timur Akçasayar","3. 01.02.2024, 20.30","male",426
"821","Tom Berger","3. 01.02.2024, 20.30","male",169.192
"822","Alexander Feuz","4. 15.02.2024, 17:00","male",504
"823","Chandru Somasundaram","4. 15.02.2024, 17:00","male",109
"824","Claudio Righetti","4. 15.02.2024, 17:00","male",244
"825","David Böhner","4. 15.02.2024, 17:00","male",61
"826","Lukas Gutzwiller","4. 15.02.2024, 17:00","male",61
"827","Oliver Berger","4. 15.02.2024, 17:00","male",120
"828","Szabolcs Mihàlyi","4. 15.02.2024, 17:00","male",284
"829","Thomas Glauser","4. 15.02.2024, 17:00","male",161
"830","Alexander Feuz","4. 15.02.2024, 20:30","male",1070.566
"831","Chandru Somasundaram","4. 15.02.2024, 20:30","male",83.8370000000004
"832","Claude Grosjean","4. 15.02.2024, 20:30","male",44
"833","Janosch Weyermann","4. 15.02.2024, 20:30","male",142
"834","Marcel Wüthrich","4. 15.02.2024, 20:30","male",913
"835","Maurice Lindgren","4. 15.02.2024, 20:30","male",60.2
"836","Michael Ruefer","4. 15.02.2024, 20:30","male",56
"837","Nik Eugster","4. 15.02.2024, 20:30","male",39
"838","Oliver Berger","4. 15.02.2024, 20:30","male",173
"839","Szabolcs Mihàlyi","4. 15.02.2024, 20:30","male",76
"840","Thomas Glauser","4. 15.02.2024, 20:30","male",345
"841","Timur Akçasayar","4. 15.02.2024, 20:30","male",47.0000000000009
"842","Ueli Jaisli","4. 15.02.2024, 20:30","male",123.584999999999
"843","Alexander Feuz","5. 29.02.2024, 17:00","male",515
"844","Janosch Weyermann","5. 29.02.2024, 17:00","male",256
"845","Michael Ruefer","5. 29.02.2024, 17:00","male",533
"846","Michael Sutter","5. 29.02.2024, 17:00","male",545
"847","Thomas Hofstetter","5. 29.02.2024, 17:00","male",39
"848","Timur Akçasayar","5. 29.02.2024, 17:00","male",116
"849","Alexander Feuz","5. 29.02.2024, 20:30","male",439
"850","Claude Grosjean","5. 29.02.2024, 20:30","male",139
"851","David Böhner","5. 29.02.2024, 20:30","male",171
"852","Dominic Nellen","5. 29.02.2024, 20:30","male",223
"853","Halua Pinto de Magalhães","5. 29.02.2024, 20:30","male",98
"854","Marcel Wüthrich","5. 29.02.2024, 20:30","male",394
"855","Michael Ruefer","5. 29.02.2024, 20:30","male",159
"856","Michael Sutter","5. 29.02.2024, 20:30","male",212
"857","Oliver Berger","5. 29.02.2024, 20:30","male",543
"858","Raffael Joggi","5. 29.02.2024, 20:30","male",338
"859","Thomas Glauser","5. 29.02.2024, 20:30","male",269
"860","Timur Akçasayar","5. 29.02.2024, 20:30","male",358
"861","Alexander Feuz","6. 14.03.2024, 17:00","male",659
"862","Johannes Wartenweiler","6. 14.03.2024, 17:00","male",446
"863","Michael Ruefer","6. 14.03.2024, 17:00","male",481
"864","Szabolcs Mihàlyi","6. 14.03.2024, 17:00","male",17
"865","Thomas Hofstetter","6. 14.03.2024, 17:00","male",1053
"866","Alexander Feuz","6. 14.03.2024, 20:30","male",248
"867","Johannes Wartenweiler","6. 14.03.2024, 20:30","male",307
"868","Lionel Gaudy","6. 14.03.2024, 20:30","male",166
"869","Maurice Lindgren","6. 14.03.2024, 20:30","male",95
"870","Nik Eugster","6. 14.03.2024, 20:30","male",295
"871","Raffael Joggi","6. 14.03.2024, 20:30","male",314.065
"872","Szabolcs Mihàlyi","6. 14.03.2024, 20:30","male",196
"873","Thomas Glauser","6. 14.03.2024, 20:30","male",278
"874","Thomas Hofstetter","6. 14.03.2024, 20:30","male",64
"875","Timur Akçasayar","6. 14.03.2024, 20:30","male",311
"876","Ueli Jaisli","6. 14.03.2024, 20:30","male",447.208
"877","Alexander Feuz","7. 28.03.2024, 17:00","male",1430
"878","Daniel Michel","7. 28.03.2024, 17:00","male",122
"879","David Böhner","7. 28.03.2024, 17:00","male",62
"880","Johannes Wartenweiler","7. 28.03.2024, 17:00","male",496
"881","Marcel Wüthrich","7. 28.03.2024, 17:00","male",300
"882","Matteo Micieli","7. 28.03.2024, 17:00","male",158
"883","Nik Eugster","7. 28.03.2024, 17:00","male",156
"884","Thomas Glauser","7. 28.03.2024, 17:00","male",103
"885","Tom Berger","7. 28.03.2024, 17:00","male",226
"886","Alexander Feuz","7. 28.03.2024, 20:00","male",1133.446
"887","Claude Grosjean","7. 28.03.2024, 20:00","male",82.1360000000004
"888","Lionel Gaudy","7. 28.03.2024, 20:00","male",507.56
"889","Lukas Gutzwiller","7. 28.03.2024, 20:00","male",57.7110000000002
"890","Maurice Lindgren","7. 28.03.2024, 20:00","male",244
"891","Mehmet Özdemir","7. 28.03.2024, 20:00","male",83
"892","Michael Ruefer","7. 28.03.2024, 20:00","male",448.02
"893","Michael Sutter","7. 28.03.2024, 20:00","male",382.725
"894","Oliver Berger","7. 28.03.2024, 20:00","male",339.457
"895","Szabolcs Mihàlyi","7. 28.03.2024, 20:00","male",44
"896","Thomas Glauser","7. 28.03.2024, 20:00","male",266
"897","Alexander Feuz","8. 25.04.2024, 17:00","male",338
"898","Bernhard Hess","8. 25.04.2024, 17:00","male",177.979
"899","Janosch Weyermann","8. 25.04.2024, 17:00","male",121
"900","Michael Sutter","8. 25.04.2024, 17:00","male",128
"901","Nik Eugster","8. 25.04.2024, 17:00","male",317
"902","Oliver Berger","8. 25.04.2024, 17:00","male",103
"903","Thomas Hofstetter","8. 25.04.2024, 17:00","male",254.839999999999
"904","Timur Akçasayar","8. 25.04.2024, 17:00","male",103
"905","Alexander Feuz","8. 25.04.2024, 20:30","male",749
"906","David Böhner","8. 25.04.2024, 20:30","male",105
"907","Mahir Sancar","8. 25.04.2024, 20:30","male",294
"908","Michael Sutter","8. 25.04.2024, 20:30","male",249
"909","Nik Eugster","8. 25.04.2024, 20:30","male",84
"910","Niklaus Mürner","8. 25.04.2024, 20:30","male",92
"911","Oliver Berger","8. 25.04.2024, 20:30","male",277
"912","Thomas Glauser","8. 25.04.2024, 20:30","male",164
"913","Thomas Hofstetter","8. 25.04.2024, 20:30","male",46
"914","Timur Akçasayar","8. 25.04.2024, 20:30","male",191
"915","Alexander Feuz","9. 02.05.2024, 17:00","male",489
"916","Bernhard Hess","9. 02.05.2024, 17:00","male",135
"917","Chandru Somasundaram","9. 02.05.2024, 17:00","male",190.000000000001
"918","David Böhner","9. 02.05.2024, 17:00","male",609
"919","Halua Pinto de Magalhães","9. 02.05.2024, 17:00","male",212
"920","Karawan Almerey","9. 02.05.2024, 17:00","male",167.95
"921","Nik Eugster","9. 02.05.2024, 17:00","male",375
"922","Alexander Feuz","9. 02.05.2024, 20:30","male",1074
"923","Chandru Somasundaram","9. 02.05.2024, 20:30","male",183
"924","David Böhner","9. 02.05.2024, 20:30","male",409
"925","Halua Pinto de Magalhães","9. 02.05.2024, 20:30","male",287
"926","Matteo Micieli","9. 02.05.2024, 20:30","male",541.68
"927","Michael Ruefer","9. 02.05.2024, 20:30","male",116
"928","Oliver Berger","9. 02.05.2024, 20:30","male",227
"929","Thomas Glauser","9. 02.05.2024, 20:30","male",262
"930","Sofia Fisch","13. 27.06.2024, 20:30","nonbinary",117
"931","Sofia Fisch","14. 04.07. 2024 17.00","nonbinary",209
"932","Sofia Fisch","14. 24.08.2023, 17:00","nonbinary",223
"933","Sofia Fisch","15. 14.09.2023, 17:00","nonbinary",422.305
"934","Sofia Fisch","15. 14.09.2023, 20:30","nonbinary",176.025
"935","Sofia Fisch","17. 19.10.2023, 20:30","nonbinary",198
"936","Sofia Fisch","19. 09.11.2023, 17:00","nonbinary",146
"937","Sofia Fisch","3. 01.02.2024, 17:00","nonbinary",147
"938","Sofia Fisch","7. 28.03.2024, 20:00","nonbinary",74
"939","Sofia Fisch","8. 25.04.2024, 17:00","nonbinary",351
"940","Sofia Fisch","9. 02.05.2024, 20:30","nonbinary",229
